# HungerGamesRecoded

./: pom.xml
src/main/java/xyz/lightning/hungergames/hungergames/: HungerGames.java
src/main/java/xyz/lightning/hungergames/hungergames/party/: NoParty.java  PAFBungee.java  PAFSpigot.java  Parties.java  Party.java
src/main/java/xyz/lightning/hungergames/hungergames/support/: PlaceholderAPIHook.java
src/main/resources/: plugin.yml
